<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiercremental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <p id="pointsDisplay">You have 0 Points (1/sec)</p>
        <button id="upgrade1Btn">Upgrade I 1 - +1 Points/sec - 10 Points</button>
        <button id="upgrade2Btn">Upgrade II 1 - +1 to UI effect - 100 Points</button>
        <button id="upgrade3Btn">Upgrade III 1 - +1 to UII effect - 1000 Points</button>
        <p class="patch-info">Tiercremental Pre-Alpha Patch 5.3</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
